A little birdy bird told me you're in trouble. What kind of mess did you do, dear?

I see… YOU BROKE BOSS’S FAVORITE GLASS?!?! That’s why we’re showing no mercy, not even a penny for you!

But hey, jokeless incompetent, I think you should at least smile right?! You're not being fired, CONGRATS!

Instead, you only have to do us an itty-bitty tiny little favor. 

Sooooo, we are developing a new… attraction for the casino. Some "””risky”"” games for new players. 

But we have to make sure it's not too lethal for our high quality clientele, right? The legal team can handle a verge-of-death situation, but KILLING? It would be such a waste of money!

Sooo were choosing you to be our newest scapegoat! So we can escape the claws of justice. Got it? Escape? Scapegoat? Laugh if you don't want to get fired.

Oh pleeease, are you not afraid?! Owww you’re NO. FUN. AT. ALL. 

To start off, use your arrows to walk around the stage. I won’t be lending mine!

Oh, don’t forget jumping is with the space, not the up-arrow. People get confused ‘bout that.

If you ever need to go jogging to lose some pounds or, y’know, to avoid being crushed to death, just press shift. The clown-gym isn’t open yet, though.


You can also try one of our brand new lactose-gluten-free desserts by pressing D! Made of TOTALLY LEGAL ingredients, ok!?

Don’t worry, we won’t leave you to death. You can take these beautiful and extremely funny weapons by pressing A.

Do you wanna feel like a Sailor Clown? Just for a day we’ll give you some limited edition powers to awake the magical clown inside of you. Press S and see the magic happen!

To add a lil’ pizzzazz to our show, we’ll be raffling your GUNS, your POWERS, and DESSERTS at the end of every fight. Repetition is sooooo repetitive.

Do you want to pee? Chug down a sus drink? Or even check social media? Don’t worry, my chronically online gen z clown, just press Esc.

If by any chance you’re using a CONTROLLER, figure it out by yourself, you sicko!! (If you’re too stupid for that, press the ≡ / ≡ or Options or whatever you have available and check your settings. Do I have to do everything around here?) 

Look at the little clown over there! He is so cute right? He was one of our victims, just like you! Every time you get hit, half of his face will fade out and you’ll get closer to his fate! So funny! Try not to die though. We need to prove this experience is survivable!

Don’t start thinking the raffles ended, please meet our Super Duper Bonkin’ Clown-Boss Fight Roulette! It will decide which one of our Hall of Fame Clowns will try to kill you this time. If you survive, don’t waste the chance to ask for a sign and a pic for the feed.
